{
  "name": "kafka",
  "version": "1.0.0",
  "main": "kafkaAdmin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:producer": "node kafkaProducer.js",
    "start:consumer": "node kafkaConsumer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
